# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Abhishek's Portfolio CD

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: [self-hosted, Linux, X64, linode]
    
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js v14.x
      uses: actions/setup-node@v1
      with:
        node-version: 14.x
    - run: npm ci
    - run: CI=false npm run build --if-present
    - run: |
       rm -rf /home/main/abhishek-portfolio/
       cp -r ./build/ /home/main/abhishek-portfolio/
